# CK-DB-User-PreferredCulture

./: .gitignore  CK-DB-User-PreferredCulture.sln  CK-DB-User-UserProfile.sln  Directory.Build.props  NuGet.config  appveyor.yml
CK.DB.User.PreferredCulture/: CK.DB.User.PreferredCulture.csproj  IUserService.cs  Package.CommandHandlers.cs  Package.cs
CK.DB.User.PreferredCulture/CK.SqlServer/: GlobalizationSqlServerExtensions.cs
CK.DB.User.PreferredCulture/Res/: Model.CK.User.PreferredCulture.Package.Install.1.0.0.sql  sUserCreate.tql  sUserPreferredCultureNameSet.sql  sUserUserProfileRead.tql  vUser.tql  vUserProfile.tql
CK.DB.User.UserProfile/: CK.DB.User.UserProfile.csproj  IUserService.cs  Package.CommandHandlers.cs  Package.cs
CK.DB.User.UserProfile/Res/: sUserUserProfileRead.sql  vUserProfile.sql
CK.IO.User.NamedUser/: CK.IO.User.NamedUser.csproj  ICreateUserCommand.cs  IDestroyUserCommand.cs  IUserProfile.cs
CK.IO.User.PreferredCulture/: CK.IO.User.PreferredCulture.csproj  ICreateUserCommand.cs  ISetUserPreferredCultureCommand.cs  IUpdateUserCommand.cs  IUserProfile.cs
CK.IO.User.UserProfile/: CK.IO.User.UserProfile.csproj  ICreateUserCommand.cs  IDestroyUserCommand.cs  IGetUserProfileQCommand.cs  IUpdateUserCommand.cs  IUserProfile.cs  IncomingValidators.cs
CodeCakeBuilder/: CodeCakeBuilder.csproj
Tests/CK.DB.User.PreferredCulture.Tests/: CK.DB.User.PreferredCulture.Tests.csproj  UserProfileTests.cs
Tests/CK.DB.User.UserProfile.Tests/: CK.DB.User.UserProfile.Tests.csproj  UserProfileTests.cs
