<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CK.Cris.BackgroundExecutor" Version="0.39.2--0003-develop" />
        <PackageReference Include="CK.Cris.Executor.Engine" Version="0.39.2--0003-develop" />
        <PackageReference Include="CK.DB.Tests.NUnit" Version="30.0.1--0006-develop" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CK.DB.User.UserProfile\CK.DB.User.UserProfile.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
